Folder PATH listing for volume Orions-Disk
Volume serial number is A03F-B57C
D:.
│   .env
│   .env.template
│   .gitignore
│   composer.json
│   composer.lock
│   README.md
│   tree.txt
│   
├───.vscode
│       extensions.json
│       html.code-snippets
│       launch.json
│       settings.json
│       
├───archive
│   │   Build With PHP.zip
│   │   Build With PHP_vanilla JSS.zip
│   │   HTML CSS Template with Bootstrap.zip
│   │   
│   ├───archiveFigma
│   │       add-cafe.php
│   │       dashboard.php
│   │       footer.php
│   │       header.php
│   │       index.php
│   │       style.css
│   │       update-cafe.php
│   │       
│   ├───ExportFigma
│   │       Admin Page_Default Tambah Cafe.png
│   │       Admin Page_Update Modals.png
│   │       Color Pallete.png
│   │       Update_Catalogue_Dashboard.png
│   │       
│   ├───HTML CSS Template with Bootstrap
│   └───icon
│       │   vecteezy_coffee-beans-vector-coffee-bean-icon-logo-sign-icon_6839478_249.zip
│       │   
│       └───vecteezy_coffee-beans-vector-coffee-bean-icon-logo-sign-icon_6839478_249
│               Vecteezy-License-Information.pdf
│               vecteezy_coffee-beans-vector-coffee-bean-icon-logo-sign-icon_6839478.eps
│               vecteezy_coffee-beans-vector-coffee-bean-icon-logo-sign-icon_6839478.jpg
│               
├───logs
│       cofi_access.log
│       cofi_error.log
│       
├───public
│   │   .htaccess
│   │   index.php
│   │   
│   ├───assets
│   │   ├───icon
│   │   │       CoFi Logo.svg
│   │   │       CoFi_ico.svg
│   │   │       
│   │   ├───img
│   │   │       Cofi.png
│   │   │       
│   │   ├───js
│   │   │       script.js
│   │   │       
│   │   └───styles
│   │       │   styles.css
│   │       │   styles.css.map
│   │       │   styles.scss
│   │       │   
│   │       └───admin
│   │               styles_admin.css
│   │               styles_admin.css.map
│   │               styles_admin.scss
│   │               
│   └───uploads
│       │   bacaaku.md
│       │   
│       └───cafe_image
│               .gitkeep
│               
├───src
│   ├───Core
│   │   │   database.php
│   │   │   init.php
│   │   │   localhost+2-key.pem
│   │   │   localhost+2.pem
│   │   │   router.php
│   │   │   
│   │   └───sql
│   │           dump-cofi_cafe_db-202511151717.sql
│   │           
│   ├───includes
│   │       admin_header.php
│   │       alert.php
│   │       header.php
│   │       user_header.php
│   │       
│   ├───Process
│   │       admin_handler_userManage.php
│   │       destroyer.php
│   │       dummyData.php
│   │       handler_add_cafe.php
│   │       handler_login.php
│   │       handler_regis.php
│   │       
│   └───Views
│       │   404.php
│       │   dashboard.php
│       │   login.php
│       │   map.php
│       │   register.php
│       │   
│       └───admin
│               admin_add_cafe.php
│               admin_dashboard.php
│               admin_update_cafe.php
│               admin_usermanage.php
│               admin_usermanage_update.php
│               
└───vendor
    │   autoload.php
    │   
    ├───composer
    │       autoload_classmap.php
    │       autoload_files.php
    │       autoload_namespaces.php
    │       autoload_psr4.php
    │       autoload_real.php
    │       autoload_static.php
    │       ClassLoader.php
    │       installed.json
    │       installed.php
    │       InstalledVersions.php
    │       LICENSE
    │       platform_check.php
    │       
    ├───graham-campbell
    │   └───result-type
    │       │   composer.json
    │       │   LICENSE
    │       │   
    │       └───src
    │               Error.php
    │               Result.php
    │               Success.php
    │               
    ├───phpoption
    │   └───phpoption
    │       │   composer.json
    │       │   LICENSE
    │       │   
    │       └───src
    │           └───PhpOption
    │                   LazyOption.php
    │                   None.php
    │                   Option.php
    │                   Some.php
    │                   
    ├───symfony
    │   ├───polyfill-ctype
    │   │       bootstrap.php
    │   │       bootstrap80.php
    │   │       composer.json
    │   │       Ctype.php
    │   │       LICENSE
    │   │       README.md
    │   │       
    │   ├───polyfill-mbstring
    │   │   │   bootstrap.php
    │   │   │   bootstrap80.php
    │   │   │   composer.json
    │   │   │   LICENSE
    │   │   │   Mbstring.php
    │   │   │   README.md
    │   │   │   
    │   │   └───Resources
    │   │       └───unidata
    │   │               caseFolding.php
    │   │               lowerCase.php
    │   │               titleCaseRegexp.php
    │   │               upperCase.php
    │   │               
    │   └───polyfill-php80
    │       │   bootstrap.php
    │       │   composer.json
    │       │   LICENSE
    │       │   Php80.php
    │       │   PhpToken.php
    │       │   README.md
    │       │   
    │       └───Resources
    │           └───stubs
    │                   Attribute.php
    │                   PhpToken.php
    │                   Stringable.php
    │                   UnhandledMatchError.php
    │                   ValueError.php
    │                   
    └───vlucas
        └───phpdotenv
            │   composer.json
            │   LICENSE
            │   
            └───src
                │   Dotenv.php
                │   Validator.php
                │   
                ├───Exception
                │       ExceptionInterface.php
                │       InvalidEncodingException.php
                │       InvalidFileException.php
                │       InvalidPathException.php
                │       ValidationException.php
                │       
                ├───Loader
                │       Loader.php
                │       LoaderInterface.php
                │       Resolver.php
                │       
                ├───Parser
                │       Entry.php
                │       EntryParser.php
                │       Lexer.php
                │       Lines.php
                │       Parser.php
                │       ParserInterface.php
                │       Value.php
                │       
                ├───Repository
                │   │   AdapterRepository.php
                │   │   RepositoryBuilder.php
                │   │   RepositoryInterface.php
                │   │   
                │   └───Adapter
                │           AdapterInterface.php
                │           ApacheAdapter.php
                │           ArrayAdapter.php
                │           EnvConstAdapter.php
                │           GuardedWriter.php
                │           ImmutableWriter.php
                │           MultiReader.php
                │           MultiWriter.php
                │           PutenvAdapter.php
                │           ReaderInterface.php
                │           ReplacingWriter.php
                │           ServerConstAdapter.php
                │           WriterInterface.php
                │           
                ├───Store
                │   │   FileStore.php
                │   │   StoreBuilder.php
                │   │   StoreInterface.php
                │   │   StringStore.php
                │   │   
                │   └───File
                │           Paths.php
                │           Reader.php
                │           
                └───Util
                        Regex.php
                        Str.php
                        
